<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
            android:id="@+id/ll_home_tab"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:background="#f7f7f7"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:saveEnabled="true">
            <ImageView
                    android:layout_above="@+id/tv_home"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sl_tab_home"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_home"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:layout_marginBottom="2dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@drawable/count_card_tab_text_item"
                    android:text="首页"
                    android:textSize="12dp"/>

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_order_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:saveEnabled="true">

            <ImageView
                    android:id="@+id/iv_order"
                    android:layout_above="@+id/tv_order"
                    android:src="@drawable/sl_tab_order"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_order"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:textColor="@drawable/count_card_tab_text_item"
                    android:text="订单"
                    android:textSize="12dp"/>
            <ImageView
                    android:id="@+id/order_unread_count"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/iv_order"
                    android:layout_alignTop="@+id/iv_order"
                    android:src="@drawable/c_msg_red_bg_big"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_my_page"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:saveEnabled="true">
            <ImageView
                    android:id="@+id/iv_my"
                    android:layout_above="@+id/tv_my"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sl_tab_profile"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_my"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:layout_marginBottom="2dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@drawable/count_card_tab_text_item"
                    android:text="我的"
                    android:textSize="12dp"/>
            <ImageView
                    android:id="@+id/my_unread_count"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/iv_my"
                    android:layout_alignTop="@+id/iv_my"
                    android:visibility="gone"
                    android:src="@drawable/c_msg_red_bg_big"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>